# Hexdsl's DOT files.

My Dotfiles use STOW.

	cd ~
	git clone git@gitlab.com:hexdsl/dots.git
	cd dots
	cd stow_home
	stow -t ~ [application name]

Or Want this with minimum stress then use:

	curl -LO hexdsl.co.uk/hextool
	Then use './hextool'

But don't! That would be stupid unless you are HexDSL! It's made for HexDSL and he doesn't need to be told about it  because he is me, therefore, not you!

![SCREEN SHOT](sshot.png)

I use DWM as my window manager. I dont like gaps or bars or transparency. Ranger as my file manager (With a little Thunar for GUI drag & droppings) and NeoVim as my editor. I also use an ErgoDox keyboard so the shortcuts in my DWM config will be nonsensical to you. Don't try and use my dot files wholesale, you wont have a good time. If you take a look at how I have things set up and want to take bits and bobs then please do, after all, that is how I created them.

Most of this stuff was stolen form [uoou](https://gitlab.com/uoou) and various posts on reddit. I did very little original.

**DWM:Torrents (currently uses transmission-remote/cli)**

* HYPER+t	=	Transmission menu via dmenu
* MEH+t		=	Status

**DWM: Media Keys**
These make sense on *my* keyboard as I did some remapping (dont ask, it makes
sense, I promise)

* MEH+q		=	Previous track
* MEH+w		=	Toggle Play/Pause
* MEH+e		=	Next Track

**DWM: Launchers:**

* HYPER+b	=	OBS
* HYPER+c	=	colour code picker (gcolor)
* HYPER+d	=	Launcher (currently dmenu)
* HYPER+e	=	Email (neomutt)
* HYPER+ENTR=	Time/info popup
* HYPER+ESC	=	GUI Task Manager
* HYPER+g	=	GIMP
* HYPER+i	=	Mixer (currently pulsemixer)
* HYPER+k	=	kdenlive
* HYPER+m	=	Spotify
* HYPER+n	=	Newboat
* HYPER+r	=	GUI file manager (thunnar)
* HYPER+s	=	Steam
* HYPER+v	=	bluetooth (Blueberry)
* HYPER+w	=	cli browser (Currently Lynx)
* HYPER+x	=	Streamlink Twitch GUI
* HYPER+y	=	Youtube Downloading menu (Dmenu)
* MEH+b		=	OBS AND Chatty
* MEH+c		=	IRC (WeeChat)
* MEH+ENTR	=	this odd piping script that I found on git (Work in progress)
* MEH+g		=	this odd piping script that I found on git (Work in progress)
* MEH+i		=	Itch client
* MEH+l		=	Lutris
* MEH+n		=	RTV
* MEH+o		=	make monitors sleep
* MEH+r		=	CLI file manager (Ranger)
* MEH+s		=	Chome opening stadia website as 'app'
* MEH+v		=	clipboard manager (Clipmenu)
* MEH+x		=	PlexMediaPlayer
* MOD+BkSpc	=	Sleep PC
* MOD+b		=	Toggle DWM BAR
* MOD+/		=	Centre application
* MOD+</>	=	Change split width
* MOD+c		=	Status of Compositor (Compton-git)
* MOD+d		=	Launcher (currently dmenu)
* MOD+ENTR	=	Change master item
* MOD+h/l	=	Focus left right screen
* MOD+j/k	=	Focus stack up down
* MOD+n		=	Status of VPN connection
* MOD+num	=	switch to tag (Workspace)
* MOD+o/i	=	Change number of stacks
* MOD+p		=	Screen Shot regional
* MOD+q		=	close application
* MOD+sh+Bk =	TURN OFF PC
* MOD+Sh+c	=	Toggle Compositor (Compton-git)
* MOD+Sh+d	=	Dmenu emoji list
* MOD+sh+ENT=	Terminal
* MOD+Sh+h/l=	move selected left right screen
* MOD+Sh+n	=	Toggle VPN connection
* MOD+Sh+num=	Send selected to tag (Workspace)
* MOD+Sh+p	=	Screen Shot middle monitor
* MOD+Sh+q	=	close application
* MOD+Sh+r	=	RESTART DWM
* MOD+SPACE	=	Monocle layout
* MOD+TAB	=	This odd peek toggle, that I NEVER use.
* MOD+x		=	xkill

There are also some applications set to autostart at login/boot (Most are
assigned specific tags/monitors)

* chromium (stadia app)
* firefox
* Mutt
* Nextcloud client
* ranger
* steam
* terminal
* Thunar
* WeeChat

Yes... This was a lot to take in, I know.
